<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
        }
        span{
            display: block;
            width: 100%;
            background-color: rgb(131, 116, 116);
            height: 25px;
        }
        a{
            display: block;
            width: 190px;
            background-color: blanchedalmond;
            color: coral;
            text-decoration: none;
            padding-left: 10px;
        }
        .close{
            height: 25px;
            overflow: hidden;
            
        }
    </style>
    <script src="mytools.js"></script>
    <script>
        window.onload = function(){
            //获取span标签
            var span = document.querySelectorAll(".menuSpan");
            //获取当前展开的div
            var openDiv = span[0].parentNode;
            //为span添加单机事件
            for(var i=0;i<span.length;i++){
                span[i].onclick = function(){
                    //获取div
                    var parentDiv = this.parentNode;
                    
                    //close类 有则删 没有就加
                    toggleClass(parentDiv,"close");
                    
                    //当前点击的div成为openDiv
                    if(openDiv != parentDiv){
                        //折叠上一个展开的div的close类
                        addClass(openDiv,"close")
                    }
                    
                    //parentDiv成为了展开的div
                    openDiv = parentDiv
                    
                }
            }
        }
    </script>
</head>
<body>
    <div>
        <span class="menuSpan">在线工具</span>
        <a href="javascript:;">图像优化</a>
        <a href="javascript:;">图标生成</a>
        <a href="javascript:;">邮件</a>
        <a href="javascript:;">htaccess密码</a>
        <a href="JavaScript:;">梯度图像</a>
    </div>
    <div class="close">
        <span class="menuSpan">支持我们</span>
        <a href="javascript:;">推荐我们</a>
        <a href="javascript:;">链接我们</a>
        <a href="javascript:;">网络资源</a>
    </div>
    <div class="close">
        <span class="menuSpan">合作伙伴</span>
        <a href="javascript:;">JavaScript工具包</a>
        <a href="javascript:;">CSS驱动</a>
        <a href="javascript:;">CodingForums</a>
        <a href="javascript:;">CSS</a>
    </div>

</body>
</html>