<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;

        }
        .circle{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: black;
            box-shadow: inset 30px 0 20px -5px crimson;
            animation: rotate 2s linear infinite;
       }
       @keyframes rotate{
           from{transform: rotate(1turn);
           }
        }
       .circle::before,.circle::after{
           content: "";
           width: 200px;
           height: 200px;
           position: absolute;
           filter: blur(25px);
           border-radius: inherit;
           box-shadow: inherit;
       }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>